{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is description",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "concurrently": "^7.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^6.14.2",
    "formidable": "^2.1.1",
    "generate-password": "^1.7.0",
    "helmet": "^6.0.1",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.5",
    "nodemailer": "^6.9.1",
    "uuid": "^9.0.0",
    "xss-clean": "^0.1.1"
  }
}
